FROM debian:stable AS builder

WORKDIR /usr/local/src

RUN apt-get update && apt-get install -yq \
      build-essential \
      libsqlite3-dev \
      libz-dev \
      wget

RUN wget -qO- https://github.com/mapbox/tippecanoe/archive/%%TIPPECANOE_VERSION%%.tar.gz \
      | tar xvz -C /usr/local/src
RUN make -C /usr/local/src/tippecanoe-%%TIPPECANOE_VERSION%%
RUN make -C /usr/local/src/tippecanoe-%%TIPPECANOE_VERSION%% install

FROM debian:stable-slim

RUN apt-get update && apt-get install -yq \
      libsqlite3-0

COPY --from=builder /usr/local/bin/tippecanoe /usr/local/bin/tippecanoe

ENTRYPOINT [ "/usr/local/bin/tippecanoe" ]
